# Meilisearch.NET

./: README.md  docker-compose.yml
.github/workflows/: pre-release-tests.yml  publish.yml  tests.yml
src/Meilisearch/: Constants.cs  ContentType.cs  FacetStat.cs  Faceting.cs  ISearchable.cs  ISearchableJsonConverter.cs  Index.Attributes.cs  Index.Documents.cs  Index.Faceting.cs  Index.NonSeparatorTokens.cs  Index.Pagination.cs  Index.ProximityPrecision.cs  Index.RankingRules.cs  Index.SeparatorTokens.cs  Index.Settings.cs  Index.StopWords.cs  Index.Synonyms.cs  Index.Tasks.cs  Index.TypoTolerance.cs  Index.cs  IndexStats.cs  IndexSwap.cs  Key.cs  MatchPosition.cs  Meilisearch.csproj  MeilisearchClient.cs  MeilisearchMessageHandler.cs  MultiSearchQuery.cs  MultiSearchResult.cs  PaginatedSearchResult.cs  Pagination.cs  ResourceResults.cs  Result.cs  SearchQuery.cs  SearchResult.cs  Settings.cs  Stats.cs  TaskEndpoint.cs  TaskInfo.cs  TaskResource.cs  (+5 more)
src/Meilisearch/Client/: MeiliSearchHealth.cs  MeiliSearchVersion.cs
src/Meilisearch/Converters/: TaskInfoTypeConverter.cs
src/Meilisearch/Errors/: MeilisearchApiError.cs  MeilisearchApiErrorContent.cs  MeilisearchCommunicationError.cs  MeilisearchTenantTokenApiKeyInvalid.cs  MeilisearchTenantTokenApiKeyUidInvalid.cs  MeilisearchTenantTokenExpired.cs  MeilisearchTimeoutError.cs
src/Meilisearch/Extensions/: EnumerableExtensions.cs  HttpExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Meilisearch/QueryParameters/: CancelTasksQuery.cs  DeleteDocumentsQuery.cs  DeleteTasksQuery.cs  DocumentsQuery.cs  IndexesQuery.cs  KeysQuery.cs  TasksQuery.cs
tests/Meilisearch.Tests/: Datasets.cs  DocumentTests.cs  IndexFixture.cs  IndexSwapTest.cs  IndexTests.cs  KeyTests.cs  Meilisearch.Tests.csproj  MeilisearchClientTests.cs  Movie.cs  MultiIndexSearchTests.cs  ObjectExtensionsTests.cs  Product.cs  SearchTests.cs  SettingsTests.cs  StringExtensionsTests.cs  TaskInfoTests.cs  TenantTokenTests.cs  Utils.cs  VersionTests.cs
tests/Meilisearch.Tests/ServerConfigs/: BaseUriServer.cs  ProxiedUriServer.cs
