<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <OutputType>Library</OutputType>
        <PackageId>MeiliSearch.NET</PackageId>
        <Version>1.0.0</Version>
        <Description>Meilisearch .NET SDK ready for .NET 8.0 and Native AOT</Description>
        <RepositoryUrl>https://github.com/chrishyze/Meilisearch.NET</RepositoryUrl>
        <PackageTags>meilisearch;dotnet;sdk;search-engine;search;instant-search</PackageTags>
        <Authors>Meilisearch</Authors>
        <PackageProjectUrl>https://meilisearch.com</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <!-- Warnings for missing XML documentation are only visible during dev time -->
        <!-- You may want to remove the NoWarn node in case documentation will be mandatory in the future -->
        <NoWarn Condition=" '$(Configuration)' == 'Release'">$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
      <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="../../README.md" Pack="true" PackagePath="\" />
      <None Include="../../assets/logo.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Meilisearch.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Index.Documents.cs">
        <DependentUpon>Index.cs</DependentUpon>
      </Compile>
      <Compile Update="Index.Tasks.cs">
        <DependentUpon>Index.cs</DependentUpon>
      </Compile>
      <Compile Update="Index.StopWords.cs">
        <DependentUpon>Index.cs</DependentUpon>
      </Compile>
      <Compile Update="Index.Attributes.cs">
        <DependentUpon>Index.cs</DependentUpon>
      </Compile>
      <Compile Update="Index.Synonyms.cs">
        <DependentUpon>Index.cs</DependentUpon>
      </Compile>
      <Compile Update="Index.RankingRules.cs">
        <DependentUpon>Index.cs</DependentUpon>
      </Compile>
      <Compile Update="Index.Settings.cs">
        <DependentUpon>Index.cs</DependentUpon>
      </Compile>
      <Compile Update="Index.TypoTolerance.cs">
        <DependentUpon>Index.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
